<!DOCTYPE HTML>

	
<html>
	<head>
		<link rel="icon" href="images/favicon_io (2)/favicon-16x16.png" sizes="16x16 32x32" type="image/x-icon">
<link rel="apple-touch-icon" href="images/favicon_io (2)/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="images/favicon_io (2)/favicon-32x32.png" sizes="32x32" type="image/png">

		<title>Abdulroqib Shogo </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header 
					<header id="header" class="alt">
						<h1><a href="index.html">Abdulroqib</a></h1>
						<nav> 
							<a href="#menu">Menu</a>
						</nav>
					</header>-->

				<!-- Menu -->
				<!--	<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
				-->




					
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
						
							<div class="logo"><span class="fa fa-database"></span></div>
							<h2>Abdulroqib Shogo </h2>
							<p>Data Analyst | Enthusiastic Problem Solver with a Data-Driven Mindset| Passionate about Turning Data into Insights| SQL| Tableau| Excel

							</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="" alt="" /></a>
									<div class="content">
										<h2 class="major">Intro</h2>
										<p> My name is Abdulroqib Shogo, a Data Analyst.<br>
											specializing in transforming complex datasets into actionable insights through advanced visualization, querying techniques, and Python. <br>
											I am proficient in tools like SQL, Excel, Tableau, and Python, and my passion for uncovering hidden patterns and driving data-informed decisions has shaped my career in data analysis
											I am eager to contribute to data-driven strategies, particularly in health, sales, and other impactful sectors, while continuously learning and growing within this professional community.<br>
											</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a  class="image"><img src="images/pngwing.com.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Professional Summary</h2>
										<p>I am a highly driven data analyst with a strong foundation in data analysis and data visualization. My passion lies in leveraging data to drive informed decisions and solve complex business challenges. I thrive on transforming key insights from datasets into actionable strategies that can be practically implemented.<br>
										</p>Key Expertise:</p>
										<style>
											h6 {
											  margin-bottom: 5px;
											}
											p {
											  margin-top: 0;
											  margin-bottom: 10px;
											}
										</style>
										  
										  <h6>Data Analysis:</h6>
										  <p>Proficient in data cleaning, manipulation, and exploratory analysis using tools like SQL and Excel.</p>
										  
										  <h6>Data Visualization:</h6>
										  <p>Skilled in creating compelling visualizations with tools such as Tableau, effectively communicating results to diverse audiences.</p>
										  
										  <h6>Problem Solving:</h6>
										  <p>Adept at breaking down intricate problems, devising analytical solutions, and collaborating with cross-functional teams to support data-driven decision-making.</p>
										  
										  <h6>Continuous Learning:</h6>
										  <p>Dedicated to staying ahead of industry trends through ongoing education, webinars, and active participation in the data science community.</p>
									
									</div>
								</div>
							</section>

						<!-- Three 
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/employee.png" alt="" /></a>
									<div class="content">
										<h2 class="major">employee</h2>
										<p>
											this project makes use of SQl to perform simple queries for HR department 
										</p>
									</div>
								</div>
							</section>
						-->

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">works</h2>
									</p>Highlighted Projects </p>
									<section class="features">
										<article>
											<a href="https://github.com/abdulraqeeb-am/netflix-.git" target="_blank" class="image"><img src="images/Netflix.png" alt="" /></a>
											<h3 class="major">Netflix</h3>
											<p>Made use of excel (for data cleaning and manipulation)| SQL for data querying | Tableau for data viz
											</p>
											<a href="https://github.com/abdulraqeeb-am/netflix-.git" target="_blank" class="special">view Project </a>
										</article>
										<article>
											<a href="https://github.com/abdulraqeeb-am/food-sales.git" target="_blank" class="image"><img src="images/food.png" alt="" /></a>
											<h3 class="major">Food Sales</h3>
											<p> Made use of excel (for data cleaning and manipulation)| SQL for data querying | Tableau for data viz</p>
											<a href="https://github.com/abdulraqeeb-am/food-sales.git" target="_blank" class="special">View project</a>
										</article>
										<article>
											<a href="https://github.com/abdulraqeeb-am/employee.git" target="_blank" class="image"><img src="images/employee.png" alt="" /></a>
											<h3 class="major">Employee</h3>
											<p>
												this project makes use of SQL to perform simple queries for HR department 
											</p>
											<a href="https://github.com/abdulraqeeb-am/employee.git" target="_blank" class="special">View project</a>
										</article>

										<article>
											<a href="https://github.com/abdulraqeeb-am/Bank-marketing-campaign/tree/main" target="_blank" class="image"><img src="images/pngwing.com (10).png" alt="" /></a>
											<h3 class="major">Bank Marketing Campaign</h3>
											<p>
												this project makes use of Python to perform data analysis and manipulation 
											</p>
											<a href="https://github.com/abdulraqeeb-am/Bank-marketing-campaign/tree/main" target="_blank" class="special">View project</a>
										</article>
										<!--
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									-->
									<article>
										<a href="https://github.com/abdulraqeeb-am" target="_blank" class="image"><img src="images/pngwing.com (12).png" alt="" /></a>
										<h3 class="major"> More Project </h3>
										<p></p>
										<a href="https://github.com/abdulraqeeb-am" class="special">More Projects</a>
									</article>
					</section>

				<!-- Footer -->
				
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get In Touch </h2>
					<section id="footer">
						<ul class="contact">
							
							<li class="icon solid fa-phone">(234) 915641147</li>
							<li class="icon solid fa-envelope"><a href="mailto:aabdulraqib1@gmail.com">Gmail</a>
							</li>
						<!--<li class="icon brands fa-twitter"><a href="https://twitter.com/abdulraqeeb__">Twitter</a></li>-->
							 <li class="icon brands fa-github"><a href="https://github.com/abdulraqeeb-am/abdulroqib.github.io" target="_blank">Github</a></li> 
							<!--<li class="icon brands fa-instagram"><a href="#">Instagram</a></li>-->
							<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/abdulroqib-shogo-08b355178/" target="_blank"> LinkedIn</a></li>
							

						</ul>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>